<!DOCTYPE html>
<html>

<head>
    <title>WLEE | Features</title>
    <style>
        body {
            background-color: #6d7973;
        }
        
        .content {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }
        
        .square1 {
            width: 300px;
            height: 300px;
            background-color: white;
        }
        
        .square2 {
            width: 300px;
            height: 300px;
            background-color: white;
        }
        
        .square3 {
            width: 300px;
            height: 300px;
            background-color: white;
        }
        
        h1 {
            display: block;
        }
        
        .corner {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }
        
        input[name="home"] {
            background-color: #6d7973;
            width: 90px;
            height: 35px;
            border-radius: 20px;
            margin-inline: 4px;
            border: 1px solid white;
            color: white;
            font-size: 14px;
            font-weight: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        input[name="home"]:hover {
            font-size: 15px;
            border: 2px solid white;
        }
        
        input[name=login] {
            background-color: white;
            width: 90px;
            height: 35px;
            border-radius: 20px;
            margin-inline: 4px;
            border-color: transparent;
            color: #6d7973;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        input[name="login"]:hover {
            width: 91px;
            height: 36px;
            font-size: 15px;
        }
        
        h1 {
            color: white;
            font-size: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            letter-spacing: 10px;
        }
        
        .judul {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            margin-bottom: -120px;
        }
    </style>
</head>

<body>
    <div class="corner">
        <form action="index.html"><input type="submit" name="home" id="home" value="home"></form>
        <form action="login.html"><input type="submit" name="login" id="login" value="login"></form>
    </div>
    <div class="judul">
        <h1>FEATURES</h1>
    </div>
    <div class="content">
        <div class="square1"></div>
        <div class="square2"></div>
        <div class="square3"></div>
    </div>
</body>

</html>